TOP_LEVEL_MG_PREFIX="dmo"
LOCATION="westeurope"
IDENTITY_SUBSCRIPTION_ID="88cd474c-e3ae-4116-840e-bb3190070d68"
CONNECTIVITY_SUBSCRIPTION_ID="88cd474c-e3ae-4116-840e-bb3190070d68"
MANAGEMENT_SUBSCRIPTION_ID="88cd474c-e3ae-4116-840e-bb3190070d68"
UPSTREAM_RELEASE_VERSION="v0.14.0"
CONNECTIVITY_RESOURCE_GROUP="rg-dmo-connectivity"
LOGGING_RESOURCE_GROUP="rg-dmo-logging"
