TOP_LEVEL_MG_PREFIX="BBR"
LOCATION="westeurope"
IDENTITY_SUBSCRIPTION_ID="a9d1bca8-eaff-4589-a7e5-7cb74a95f3b1"
CONNECTIVITY_SUBSCRIPTION_ID="a9d1bca8-eaff-4589-a7e5-7cb74a95f3b1"
MANAGEMENT_SUBSCRIPTION_ID="a9d1bca8-eaff-4589-a7e5-7cb74a95f3b1"
UPSTREAM_RELEASE_VERSION="v0.14.0"
CONNECTIVITY_RESOURCE_GROUP="rg-BBR-connectivity"
LOGGING_RESOURCE_GROUP="rg-BBR-logging"
